
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>eje8.html</title> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
* { padding: 0; margin: auto; text-align: center; }
#cabecera { background-color: #fff0f0; }  
h1 { font: bold 1.5em arial; padding: 0.5em; }
#navegador { background-color: #663366; padding: 0.5em; }
#navegador li { margin: 0px 5px; padding: 0.1em 1em 0.5em 1em; 
           background-color: #9933cc; width: 12%;float: left;
           list-style-type: none;   }
#navegador li:hover { background-color: #990033; }
#navegador li a:link, #navegador li a:visited { 
           color: #feffe4; text-decoration: none; }
#navegador li a:hover, #navegador li a:active { 
           color:#ffd7a9 ; text-decoration: none; }
.borrar { clear: both; }	
#principal h2 { font: bold 1.5em arial; padding: 0.5em }
#principal p { font: normal 0.9em arial; text-align: justify;
           text-indent: 3em; padding: 0.5em 2em; }
</style>
<script type="text/javascript" src="submenus3.js"></script>
</head>
<body>
<div id="cabecera">
  <h1>Mi página</h1>
</div>
<div id="navegador">
  <ul>
    <li id="seccion0"><a href="https://www.sport.es" target="seccion">Menu-1</a></li>
    <li id="seccion1"><a href="#">Menu-2</a></li>
    <li id="seccion2"><a href="#">Menu-3</a></li>
    <li id="seccion3"><a href="#">Menu-4</a></li> 
  </ul>
  <div class="borrar"></div>
</div>
<div id="principal">
  <h2>Cuerpo principal de la página</h2>
  <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis 
  in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens 
  inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. 
  Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod 
  consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli 
  viris intellegam, ut fugit veritus placerat per.</p>

</div>
<div id="seccion">
  <h2>Hola soy el div seccion</h2>
</div>
</body>
</html>
