<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu-1</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            
            * {
                margin:0px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:left;
            }
            
            .nav li a {
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#434343;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            
        </style>



</head>
<body>
    

       
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Servicios</a>
                        <ul>
                    <li><a href="https://www.sport.es" target="_self">Submenu10</a></li>
                            <li><a href="">Submenu20</a></li>
                            <li><a href="">Submenu30</a></li>
                            <li><a href="">Submenu40</a>
                                <ul>
                                    <li><a href="https://www.sport.es" target="_blank">Submenu11</a></li>
                                    <li><a href="">Submenu21</a></li>
                                    <li><a href="">Submenu31</a></li>
                                    <li><a href="">Submenu41</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Acerca de</a>
                        <ul>
                            <li><a href="">Submenu12</a></li>
                            <li><a href="">Submenu22</a></li>
                            <li><a href="">Submenu32</a></li>
                            <li><a href="">Submenu42</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </body>
    </html>
